apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T03:20:21Z"
  name: default
  namespace: demo
  resourceVersion: "6090"
  uid: d78494c7-aa8a-44a2-b4ec-81bc3108450b
secrets:
- name: default-token-shqbq
