apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: bulletin-board-chart
    meta.helm.sh/release-namespace: demo
  creationTimestamp: "2022-05-21T05:20:21Z"
  labels:
    app.kubernetes.io/instance: bulletin-board-chart
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: bulletin-board
    app.kubernetes.io/version: v0.3
    helm.sh/chart: bulletin-board-0.1.0
  name: bulletin-board-chart
  namespace: demo
  resourceVersion: "64042"
  uid: 1bbcda0e-7f42-4858-a2d4-d960bc86849f
spec:
  clusterIP: 10.104.194.212
  clusterIPs:
  - 10.104.194.212
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31775
    port: 32000
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: bulletin-board-chart
    app.kubernetes.io/name: bulletin-board
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
