apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtdWFkaGFtIiwicGFzc3dvcmQiOiJNc2ExMjM0NTsiLCJlbWFpbCI6Im1vaGFtbWVkX2FkaGFtQG91dGxvb2suY29tIiwiYXV0aCI6ImJYVmhaR2hoYlRwTmMyRXhNak0wTlRzPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-05-21T02:07:55Z"
  name: docker-credentials
  namespace: jenkins
  resourceVersion: "45173"
  uid: 75dedb74-a763-46fb-bd66-96908be9b9f6
type: kubernetes.io/dockerconfigjson
