apiVersion: v1
data:
  jenkins-admin-password: N2IxT24wNUxiOG11Tk1FNWFXYmt1Qw==
  jenkins-admin-user: YWRtaW4=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: jenkins
    meta.helm.sh/release-namespace: jenkins
  creationTimestamp: "2022-05-20T02:38:12Z"
  labels:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: jenkins
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    helm.sh/chart: jenkins-4.1.0
  name: jenkins
  namespace: jenkins
  resourceVersion: "2479"
  uid: 715c4c32-cfbb-4875-b637-2062a21216e1
type: Opaque
