apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "305"
  uid: 87df9029-75e2-45ef-a028-c92bc1a95085
secrets:
- name: certificate-controller-token-9kpjz
