apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:54Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
  resourceVersion: "420"
  uid: 3477b317-4e40-4f3d-bac0-90e477f8d750
secrets:
- name: clusterrole-aggregation-controller-token-cmkwz
