apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "299"
  uid: 13dcf52f-0390-479f-8e87-69ab7f98ed68
secrets:
- name: cronjob-controller-token-9c2gt
