apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  resourceVersion: "282"
  uid: 5c2f4ff4-01a2-4e0a-a6fc-a1da246d0b42
secrets:
- name: endpointslicemirroring-controller-token-mkbtk
