apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:43Z"
  name: ephemeral-volume-controller
  namespace: kube-system
  resourceVersion: "314"
  uid: ec1f4ebc-58ee-42d5-b53e-48e8ff56aa47
secrets:
- name: ephemeral-volume-controller-token-d4jps
