apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:44Z"
  name: expand-controller
  namespace: kube-system
  resourceVersion: "343"
  uid: 1ddffe6e-6a2d-4a9d-981b-9e8a999c8b0a
secrets:
- name: expand-controller-token-fmmkn
