apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:43Z"
  name: job-controller
  namespace: kube-system
  resourceVersion: "320"
  uid: 7bfef9fe-2e7f-49e7-87eb-b6b7527f38e1
secrets:
- name: job-controller-token-x8nk9
