apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "278"
  uid: 1cdac3bf-8941-479f-ba94-2b5928f12b95
secrets:
- name: persistent-volume-binder-token-4r954
