apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: pod-garbage-collector
  namespace: kube-system
  resourceVersion: "290"
  uid: 9f744995-8e16-4fbb-a3a4-2b88270e933b
secrets:
- name: pod-garbage-collector-token-6k5mg
