apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:43Z"
  name: replicaset-controller
  namespace: kube-system
  resourceVersion: "327"
  uid: 98d5c735-4b69-46f8-8b15-ed5f70734b90
secrets:
- name: replicaset-controller-token-wg5rf
