apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:54Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "407"
  uid: 5d30cef4-bcac-4883-bcf3-ebe5ce5eaf87
secrets:
- name: resourcequota-controller-token-flgr6
