apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:42Z"
  name: root-ca-cert-publisher
  namespace: kube-system
  resourceVersion: "275"
  uid: 880e4425-250f-4e7c-b291-6df67e6661ce
secrets:
- name: root-ca-cert-publisher-token-bzmzn
