apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:54Z"
  name: service-controller
  namespace: kube-system
  resourceVersion: "417"
  uid: 0e64099c-ec0d-44cc-a9f9-427c1eb17937
secrets:
- name: service-controller-token-k4btx
