apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:54Z"
  name: ttl-controller
  namespace: kube-system
  resourceVersion: "414"
  uid: f5d18663-bb73-446e-a3c8-e6f389ae0104
secrets:
- name: ttl-controller-token-qrcdx
