apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-20T02:17:44Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "346"
  uid: 8ecb74ca-e3b2-4250-81cb-e8cb2124669a
secrets:
- name: ttl-after-finished-controller-token-5jfvk
